<html>

<head>
    <title>Yatay Menü</title>
    <link rel="stylesheet" href="ikisayfa.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <ul>
        <li><a class="anasayfa" href="birsayfa.html">Anasayfa</a></li>
        <li><a class="videolar" href="videolar.html">Sahneden</a></li>
        <li><a class="iletisim" href="formelemanlari.html">İletişim</a></li>
    </ul>

    <div class="container">
        <div class="half-div siyah">
            <img class="profile-photo" src="image/foto.jpg" alt="Sahne fotoğrafı" />
            <h1 class="italic">Yağız Yelkencioğlu</h1>
            <h3>KİŞİSEL PROFİL</h3>
            <p class="content italic">
                Yaklaşık 2008 yılından bu zamana kadar çeşitli sahnelerde aktif olarak Flüt, Saksafon ve Klarnet ile bir
                çok projede yer aldım. 2015'den bu zamana kadar da hayallerimin peşinden , yani müzik üretme ve
                besteleme üzerinde çalışıyorum.
            </p>
            <h3>ALDIĞI EĞİTİMLER</h3>
            <div class="content italic">
                <p>2010 Jazz Teori ve Reharmonizasyon Eğitimi</p>
                <p>2012 Berklee Online Jazz Saksafon Sertifika Eğitimi</p>
                <p>2015 Berklee Yaz Programı</p>
                <p>2019 Ableton Teaching&Programming Eğitmenlik Sertifikası</p>
                <p>2021 Dolby Laboratories İşitme Sertifikası</p>
            </div>
            <h3>İLETİŞİM BİLGİLERİ</h3>
            <div class="content italic">
                <p>Cep: 0554 789 22 17</p>
                <p>E-posta: yagiz.yelkencioglu@gmail.com</p>
                <p>Web sitesi: www.yagizyelkencioglu.com</p>
                <p>Adres: 6795 sokak No.56 Aydınlıkevler Mahallesi Çiğli/İZMİR</p>
            </div>
        </div>
        <div class="half-div beyaz">
            <img class="profile-photo" src="image/foto.jpg" alt="Sahne fotoğrafı" />
            <h1 class="italic">Yağız Yelkencioğlu</h1>
            <h3>KİŞİSEL PROFİL</h3>
            <p class="content italic">
                Yaklaşık 2008 yılından bu zamana kadar çeşitli sahnelerde aktif olarak Flüt, Saksafon ve Klarnet ile bir
                çok projede yer aldım. 2015'den bu zamana kadar da hayallerimin peşinden , yani müzik üretme ve
                besteleme üzerinde çalışıyorum.
            </p>
            <h3>ALDIĞI EĞİTİMLER</h3>
            <div class="content italic">
                <p>2010 Jazz Teori ve Reharmonizasyon Eğitimi</p>
                <p>2012 Berklee Online Jazz Saksafon Sertifika Eğitimi</p>
                <p>2015 Berklee Yaz Programı</p>
                <p>2019 Ableton Teaching&Programming Eğitmenlik Sertifikası</p>
                <p>2021 Dolby Laboratories İşitme Sertifikası</p>
            </div>
            <h3>İLETİŞİM BİLGİLERİ</h3>
            <div class="content italic">
                <p>Cep: 0554 789 22 17</p>
                <p>E-posta: yagiz.yelkencioglu@gmail.com</p>
                <p>Web sitesi: www.yagizyelkencioglu.com</p>
                <p>Adres: 6795 sokak No.56 Aydınlıkevler Mahallesi Çiğli/İZMİR</p>
            </div>
        </div>
    </div>
</body>

</html>